{
  "name": "telegraf-bot",
  "version": "1.0.0",
  "description": "Telegraf bot with Express server",
  "main": "bot_new.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:polling": "node bot_new.js",
    "dev:polling": "nodemon bot_new.js"
  },
  "keywords": ["telegraf", "bot", "telegram", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "commonjs"
}

